@header-height: 50px;
#header {
  width: 100%;
  //   height: @header-height;
  background-color: #333;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0;
}
.logo {
  .myFlex();
  height: @header-height;
  padding: 5px 0px !important;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  img {
    height: 100%;
  }
}
.logo:hover {
  opacity: 0.8;
}
.headerLeft {
  .myFlex(flex-start);
}
.header-right {
  .myFlex(flex-end);
}
.headerLink {
  .myFlex();
  height: @header-height;
  padding: 0 12px;
  color: #fff;
  font-size: 14px;
  transition: all 0.5s;
  cursor: pointer;
}
.header-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.login {
  .myFlex();
  width: 35px;
  height: 35px;
  padding: 0;
  margin-left: 10px;
  img {
    height: 100%;
    border-radius: 5px;
  }
}
.login:hover {
  transform: scale(1.1);
}

.myFlex(@justifyContent: center, @alignItems: center) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
}
