.homeBanner {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.carouselMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-color: rgba(51, 51, 51, .4);
  z-index: 1;
}
.bannerContent {
  position: absolute;
  top: 40%;
  width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 100;
  h1,
  h3 {
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s;
    /* 自定义的链接样式 */
    .xingmj_a {
      color: #fff;
      transition: all .3;
    }
    .xingmj-a:hover {
      opacity: 0.9;
    }
  }
  z-index: 2;
}
