[program:solver-queue-done]
process_name=%(program_name)s_%(process_num)02d
command=/data/app/solverQueueListen
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/www/solver-queue-done-worker.log
