.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}
.maskShow {
  opacity: 1;
}
.eachImage {
  position: relative;
  background-color: #eee;
  transition: all 0.3s;
}
.eachImage:hover {
  transform: scale(1.01);
}
