@import "~antd/lib/style/themes/default.less";
/* 遮罩层公共样式 */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(19, 28, 47, 0.6);
  backdrop-filter: saturate(180%) blur(5px);
  z-index: -1;
  cursor: zoom-out;
}
.modalActive {
  display: flex !important;
  z-index: 100 !important;
}
.modalContainer {
  position: relative;
  width: 100%;
  max-width: 460px;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  cursor: default;
}
.modalContainer a:hover {
  color: @blue-3 !important;
}
.closeModal {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}
.closeModal:hover {
  color: #595959;
}
