.my-carousel {
  width: 100%;
  transition: all 0.3s;
}
.carousel-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  transition: all 0.3s;

  //   img {
  //     max-height: 500%;
  //   }
}

// @media (min-width: 992px) {
//   .carousel-inner {
//     height: 400px;
//   }
// }
// @media (min-width: 1200px) {
//   .carousel-inner {
//     height: 500px;
//   }
// }
