# image.xingmj.com
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /data/resources;
        index index.html;
        access_log  /data/logs/nginx/image.xingmj.com.access.log  main;
        error_log  /data/logs/nginx/image.xingmj.com.error.log notice;

        # rewrite_log on;

        location ^~ /thumbnail/ {

        }

        location ~* _(tiny|small|medium|large|original)\.(gif|jpg|png|jpeg)$ {
            root  /data/resources;                             #image root directory
            set $image_root /data/resources;
            set $thumbnail_root /data/resources/thumbnail;     #thumbnail  directory
            #if image exists  return
            set $file $thumbnail_root$uri;
            if (-f $file) {
                rewrite ^/(.*)$ /thumbnail/$1 last;
            }
            #if not exists   add  watermark
            if (!-f $file) {
                rewrite_by_lua_file lua/thumbnail_by_args.lua;
            }
        }


        # output original images
        location ~* "/*.(gif|jpg|png|jpeg)$/" {
            root  /data/resources;                             #image root directory
            limit_rate 100k;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }


}
