# api.xingmj.com
server {
  #server_name api.xingmj.com;
  listen 8003;
  access_log  /data/logs/nginx/api.xingmj.com.access.log  main;
  error_log  /data/logs/nginx/api.xingmj.com.error.log notice;
  index index.html index.htm index.php;
  root /data/wwwroot/xingmj/api/frontend/web;

  
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    try_files $fastcgi_script_name =404;    
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }
}

